[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = AU
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = New South Wales
localityName                = Locality Name (eg, city)
localityName_default        = Newcastle
organizationName            = Organization Name (eg, company)
organizationName_default    = Newism
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = localhost1

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.example.com
DNS.2   = www.example.com
DNS.3   = dev.example.com
